G:\DEV\C#\Maciej\NET_PR2_2_Z4\bin\Debug\net6.0-windows\NET_PR2_2_Z4.exe
G:\DEV\C#\Maciej\NET_PR2_2_Z4\bin\Debug\net6.0-windows\NET_PR2_2_Z4.deps.json
G:\DEV\C#\Maciej\NET_PR2_2_Z4\bin\Debug\net6.0-windows\NET_PR2_2_Z4.runtimeconfig.json
G:\DEV\C#\Maciej\NET_PR2_2_Z4\bin\Debug\net6.0-windows\NET_PR2_2_Z4.dll
G:\DEV\C#\Maciej\NET_PR2_2_Z4\bin\Debug\net6.0-windows\NET_PR2_2_Z4.pdb
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4.csproj.AssemblyReference.cache
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\MainWindow.g.cs
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\App.g.cs
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4_MarkupCompile.cache
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4_MarkupCompile.lref
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\App.baml
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\MainWindow.baml
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4.g.resources
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4.GeneratedMSBuildEditorConfig.editorconfig
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4.AssemblyInfoInputs.cache
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4.AssemblyInfo.cs
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4.csproj.CoreCompileInputs.cache
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4.dll
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\refint\NET_PR2_2_Z4.dll
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4.pdb
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\NET_PR2_2_Z4.genruntimeconfig.cache
G:\DEV\C#\Maciej\NET_PR2_2_Z4\obj\Debug\net6.0-windows\ref\NET_PR2_2_Z4.dll
